body {
  padding-top: 50px;
  padding-bottom: 0;
}
/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
  white-space: normal;
}
/* Set width on the form input elements since they're 100% wide by default */
span.field-validation-error {
  color: red;
  font-weight: bold;
}
input,
select,
textarea {
  max-width: 280px;
}
/*Bootstrap overrides*/
.form-control:focus {
  box-shadow: none;
}
.form-select {
  border-radius: 9px;
}
.form-select:focus {
  box-shadow: none;
}
.navbar {
  background-color: #346CB0;
  display: block;
  height: 3.5rem;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar .container {
  display: grid;
  width: 100vw;
  grid-template-columns: 18.6% 51.5% 29.9%;
  grid-auto-rows: 54px;
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}
body {
  font-size: 17px;
  background-color: #F6F7F9;
}
body,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.form-group {
  margin: 34px;
}
.form-control {
  font-size: 17px;
  height: 39px;
  -ms-border-radius: 9px;
  border-radius: 9px;
}
/*Page level styles*/
ul {
  list-style: none;
}
ul li > div > img.Preview {
  width: 100px;
  height: 65px;
}
.sidebar {
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  background: #37404a;
  padding-top: 1rem;
}
.sidebar > header {
  font-size: 22px;
  color: white;
  text-align: center;
  line-height: 70px;
  user-select: none;
}
.sidebar > ul > li:hover > a {
  padding-left: 50px;
  text-decoration: none;
}
.sidebar > ul > li > a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 25px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: 0.4s;
}
.sidebar > ul > li > a i {
  margin-right: 16px;
}
.wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 18.6% 81.4%;
  grid-auto-rows: auto;
  grid-gap: 0.2rem;
}
#sidebar {
  background-color: #F6F7F9;
  grid-area: sidebarArea;
  position: fixed;
  height: 100vh;
  width: 18.6%;
  grid-column: 0.5;
  grid-row: 0.5;
  border-right: 1px solid #EAEBEE;
}
.body-content {
  display: grid;
  padding: 0;
  grid-auto-rows: minmax(10vh, auto);
  grid-template-columns: 100%;
  background-color: #FFFFFF;
  grid-area: content;
  grid-column: -2;
  grid-row: 0.5;
  margin-left: 2rem;
  margin-right: 13.2%;
  margin-top: 0.71rem;
  border-radius: 4px;
  /*grid-column-start:2;
   grid-column-end:3;*/
}
footer {
  grid-area: footerArea;
}
.icon {
  font-family: "Rubik Beastly";
  color: #fff;
}
.search {
  width: 100%;
  height: 2.18rem;
  position: relative;
  top: 1px;
}
.search ::placeholder {
  font-weight: bold;
  color: #A9C1DE;
  position: relative;
  left: 30px;
}
.searchTerm {
  max-width: none;
  width: 100%;
  height: 100%;
  background-color: #4D7EBA;
  box-shadow: none;
  border: none;
  border-radius: 3px;
}
.searchArea {
  width: 100%;
  height: 2.18rem;
}
span.searchIcon {
  position: absolute;
  left: 0.57rem;
  top: 0.19rem;
  color: #ABC2DE;
}
.header-title {
  display: grid;
  grid-auto-rows: auto;
}
.navbar-brand-area {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 23.82% 76.18%;
  align-items: center;
  /*  width: 100%;
    height: 100%;*/
  background-color: #30619F;
}
.menu-button {
  font-size: 29px;
  color: #FFFFFF;
}
.menu-area {
  padding-right: 8px;
  padding-left: 8px;
  margin-left: 9px;
  justify-self: start;
}
.body-header {
  background-color: #F6F7F9;
}
.form-header-text {
  position: relative;
  top: 23.6%;
  bottom: 23.6%;
}
.body-form {
  border: 1px solid #DFE0E3;
  box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  border-radius: 7px;
}
.form-width {
  max-width: 100%;
}
@media (max-width: 400px) {
  .body-content {
    margin-right: 0;
  }
}
.staff {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-auto-rows: 9.8rem;
  background-color: #F6F7F9;
}
.staff .actions {
  font-size: 13px;
  display: none;
}
.staff > div:hover .actions {
  display: block;
}
.details {
  display: grid;
  grid-template-columns: 20% 80%;
  padding-left: 15px;
  background-color: #ffff;
  margin-right: 2rem;
  box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  margin-bottom: 2.1rem;
}
.staffs-image {
  align-self: center;
}
.image-card {
  width: 50px;
  height: 50px;
}
.image-round {
  border-radius: 50%;
}
.details-content {
  align-self: center;
}
.details-content h6 {
  margin-bottom: 0;
}
.text-size-12 {
  margin-top: 0.25rem;
  font-size: 12px;
}
.font-color-grey {
  color: #878793;
}
@media (max-width: 501px) {
  .staff {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 9.8rem;
    background-color: #F6F7F9;
  }
}
.inmates {
  display: grid;
  grid-template-columns: 100%;
}
.inmates .actions {
  font-size: 14px;
  display: block;
}
.inmates .actions > a {
  text-decoration: none;
}
.inmates .actions > a:hover {
  text-decoration: underline;
}
.im-justify-center {
  justify-self: center;
}
.im-details {
  display: grid;
  grid-template-columns: 7% 93%;
}
.im-details-content {
  display: grid;
  grid-template-columns: 7% 20% 10% 20% 20% 20%;
}