body {
    padding-top: 50px;
    padding-bottom: 0;

}
p{
    margin:0;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
span.field-validation-error {
    color: red;
    font-weight: bold;
}


input,
select,
textarea {
    max-width: 280px;
}
/*Bootstrap overrides*/
.form-control:focus {
    box-shadow: none;
}
.form-select{
    border-radius: 9px;
}
.form-select:focus {
    box-shadow: none;
}


.navbar {
    background-color: #346CB0;
    display: block;
    height: 3.5rem;
    padding-top: 0;
    padding-bottom: 0;

    .container {
        display: grid;
        width: 100vw;
        grid-template-columns: 18.6vw 51.5vw 29.9vw;
        grid-auto-rows: 56px;
        grid-gap: 2rem;
        justify-items: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
    }
}
body {
    font-size: 17px;
    background-color: #F6F7F9;
}
body,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.form-group{
    margin:34px;
}
.form-control {
    font-size: 17px;
    height: 39px;
    -ms-border-radius: 9px;
    border-radius: 9px;
}
/*Page level styles*/
ul
{
    list-style:none;
    li
    {
         >div
         {
             >img.Preview
             {
                  width:100px;
                  height:65px;
             }
          }
    }
}




.wrapper {
    display: grid;
    height: 100%;
    width: 100vw;
    grid-template-columns: 18.6% 81.4%;
    //grid-template-rows:50% 50%;
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
}
#sidebar {
    background-color: #F6F7F9;
    position: fixed;
    height: 100vh;
    width: 18.6%;
    border-right: 1px solid #EAEBEE;

    > ul {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: 108px 58px 58px 58px 58px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 9px;
        margin: 0;
        align-items: center;

        > li:hover .sidebar-link {
            background-color: #F4F6F9;
            border-top-color: transparent;
            color: #4680ff;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 17px 15px;
        }
    }
}

.sidebar-user-panel{
    height: 100%;

}

.user-panel {
    display: grid;
    grid-template-columns:30% 70%;
    align-content: center;
    width: 100%;
    height: 100%;
}
.image {
    display: grid;
    height: 100%;
    place-items: center;
    width: 100%;
}
.sidebar-user-image {
    height: 69px;
    width: 69px;
    max-width: 100%;
    border: 1px solid rgba(52, 73, 94, 0.44);
    padding: 2px;
}

.sidebar-link {
    color: #363642;
}


.sidebar-link:hover {
   
}
.link-text {
    padding: 5px;
    
}
.sidebar-icon{
    position:relative;
    top: -3.8px;
}
.navbar-right {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 100%;
place-items: center;
}
.navbar-noti{
    font-size: 20px;
}
.notifications {
    > a {
        color: #D6E2EF;
    }
}
.navbar-profile {
    border-left: 1px solid rgba(34, 34, 48, 0.12);
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 100%;
    place-items: center;
    background: transparent;
    border-bottom: 0;
    border-top: 0;
}
.navbar-right .navbar-profile:hover {
    background-color: hsla(0,0%,100%,.12);
}
.navbar-user-image {
    height: 40px;
    width: 40px;
    max-width: 100%;
    padding: 2px;
}
.navbar-right-details {
    font-size: 16px;
    position: relative;
    left: -79px;
}
p.navbar-user-name {
    color: #fff;
    font-size: 1em;
    line-height: 1em;
}
p.navbar-role {
    font-size: .75em;
    color: #ABC2DE;
}
.body-content {
    display: grid;
    padding: 0;
    grid-auto-rows: minmax(10vh,auto);
    grid-template-columns: 100%;
    background-color: #FFFFFF;
    grid-area: content;
    grid-column: -2;
    grid-row: 0.5;
    margin-left: 2rem;
    margin-right: 13.2%;
    margin-top: 0.71rem;
    border-radius: 4px;
    /*grid-column-start:2;
   grid-column-end:3;*/
}
footer{
    grid-area: footerArea;
}

.icon {
    font-family: "Rubik Beastly";
    color: #fff;
}
.search {
    width: 100%;
    height: 2.18rem;
    position: relative;
    top: 1px;
    --searchbox: #A9C1DE;
    --searchIcon: #A9C1DE;

    ::placeholder {
        font-weight: bold;
        color: var(--searchbox);
        position: relative;
    }
}
.search:focus-within {
    --searchbox: #808080;
    --searchIcon: #808080;
}
.searchIcon {
    position: absolute;
    left: 0.57rem;
    top: 0.19rem;
    color: var(--searchIcon);
}
.searchTerm {
    padding-bottom: 5px;
    padding-left: 35px;
    max-width: none;
    width: 100%;
    height: 100%;
    background-color: #4D7EBA;
    box-shadow: none;
    border: none;
    border-radius: 3px;
}




.searchArea {
    width: 100%;
    height:2.18rem;
}

input.searchTerm:focus {
    background: #fff;
    border: 0;
    outline: none;
    color: #5a5050;
}

.header-title {
    display: grid;
    grid-auto-rows: auto;
}
.navbar-brand-area {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 23.82% 76.18%;
    align-items: center;
    /*  width: 100%;
    height: 100%;*/
    background-color: #30619F;
}
.menu-button 
 {
    font-size: 29px;
    color: #FFFFFF;
}

.menu-area {
    padding-right: 8px;
    padding-left: 8px;
    margin-left: 9px;
    justify-self: start;
}
.body-header {
    background-color: #F6F7F9;
}
.form-header-text {
    position: relative;
    top: 23.6%;
    bottom: 23.6%;
}
.body-form {
    border: 1px solid #DFE0E3;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
    border-radius: 7px;
}
.form-width{
    max-width:100%;
}
@media (max-width: 400px) {
    .body-content {
        margin-right: 0;
    }
}
.staff {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-auto-rows: 9.8rem;
    background-color: #F6F7F9;

    .actions {
        font-size: 13px;
        display: none;
    }

    > div:hover .actions {
        display: block;
    }
}

.details {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-left: 15px;
    background-color: #ffff;
    margin-right: 2rem;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
    margin-bottom: 2.1rem;

   


}

.staffs-image {
    align-self: center;
}
.image-card{
    width:50px;
    height:50px;
}
.image-round{
    border-radius:50%
}
.details-content {
    align-self: center;
}
.details-content h6{
    margin-bottom:0;
}
.text-size-12 {
    margin-top: 0.25rem;
    font-size: 12px;
}
.font-color-grey {
    color: #878793;
}

@media (max-width: 501px){
    .staff {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: 9.8rem;
        background-color: #F6F7F9;
    }
}
.inmates {
    display: grid;
    grid-template-columns: 100%;

    .actions {
        font-size: 14px;
        display: block;

        > a {
            text-decoration: none;
        }

        >a:hover {
            text-decoration: underline;
        }
    }
}
.im-justify-center{
    justify-self:center
}

.im-details {
    display: grid;
    grid-template-columns: 7% 93%;
}
.im-details-content {
    display: grid;
    grid-template-columns: 7% 20% 10% 20% 20% 20%;
    place-items: center;
}